<?php
    return [
        'financial_settings' => 'Financial settings',
        'customize' => 'customize',
        'add' => 'Add',
        'new_employee' => 'new employee',
        'employees' => 'Employees',
        'app' => 'Application' ,
        'determine_min' => 'Determine the minimum payment for pending invoices',
        'determine_tax' => 'Determine tax value',
        'min' => 'Minimum',
        'tax' => 'Tax',
        'tax_num' => 'Tax number',
        'emp_data' => 'Employee data',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'mobile' => 'Mobile',
        'employees_in' => 'Employees in',
        'repository_logo' =>  'Store logo',
        'prod_types' => 'Products types',
        'click_here_to_see_types' => 'Click here to watch all the types registered in your system',
        'determine_types' => 'Determine products types in your system',
        'add_new_type' => 'Add new type',
        'type_here_the_new_type' => 'Type here the new type you want to add',
        'account' => 'Account',
        'settings' => 'Settings',
        'logout' => 'Logout',
    ];
    ?>