<?php

return [
    'purchases' => 'المشتريات',
    'create_purchase_invoice' => 'انشاء فاتورة مشتريات',
    'pay_supplier_invoice' => 'دفع فاتورة مورد',
    'add_purchases_product' => 'اضافة منتج مشتريات',
    'view_purchases_invoice' => 'عرض فاتورة المشتريات',
    'view_suppliers' => 'عرض الموردين',
    'add_supplier' => 'اضافة مورد',
    'invoice_num' => 'رقم الفاتورة',
    'supplier' => 'المورد',
    'supplier_invoice_num' => 'رقم فاتورة المورد',
    'choose_supplier' => 'اختار المورد من هنا',
    'name' => 'الاسم',
    'unit_price' => 'سعر الوحدة',
    'total' => 'المجموع',
    'type_name_here' => 'اكتب الاسم هنا',
    'payment_proccess' => 'اجرائية الدفع',
    'later' => 'آجل',
    'cash' => 'كاش',
    'cash_from_cashier' => 'كاش من الدرج',
    'cashier_balance' => 'رصيد الدرج',
    'cash_from_external_budget' => 'كاش من ميزانية خارجية',
    'price' => 'السعر',
    'employee' => 'الموظف',
    'total_price' => 'السعر الاجمالي',
    'none' => 'لا يوجد',
    'pay' => 'ادفع',
    'no_later_invoices' => 'لا يوجد فواتير آجلة الدفع',
    'cashier' => 'الدرج',
    'no_purchases_invoices' => 'لا يوجد فواتير مشتريات',
    'suppliers' => 'الموردون',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'account_num' => 'رقم الحساب',
    'edit_supplier_data' => 'تعديل بيانات المورد',
    'invoice_num_or_supplier_name' => 'رقم الفاتورة | اسم المورد',
    'retrieve_inv' => 'استرجاع فاتورة',
    'sure_you_want_refund_invoice' => 'هل أنت متأكد أنك تريد استرجاع الفاتورة',
    'status' => 'الحالة',
    'done' => 'تمت',
    'sure_you_want_to_make_this_proccess' => 'هل أنت متأكد أنك تريد اكمال هذه الاجرائية',
    'confirm_prodcedure' => 'تأكيد الإجرائية',
    'cash_from_cashier' => 'كاش من الدرج',
    'payed_from_cashier' => 'المدفوع من الدرج',
    'payed_from_external_money' => 'المدفوع من ميزانية خارجية',
];