<?php

return [
    'invoices' => 'الفواتير',
    'view' => 'عرض',
    'daily_reports' => 'التقارير اليومية',
    'cost_price' => 'سعر التكلفة',
    'daily_report' => 'تقرير يومي',
    'cashier' => 'الدرج',
    'decrease_amount_in_cashier' => 'مقدار النقص في الدرج',
    'increase_amount_in_cashier' => 'مقدار الزيادة في الدرج',
    'decrease_amount_in_card' => 'مقدار النقص في البطاقة',
    'decrease_amount_in_stc' => 'مقدار النقص في stc-pay',
    'increase_amount_in_card' => 'مقدار الزيادة في البطاقة',
    'increase_amount_in_stc' => 'مقدار الزيادة في stc-pay',
    'sum_invoices' => 'مجموع الفواتير',
    'total_balance' => 'اجمالي الرصيد',
    'close_employee' => 'موظف الإغلاق',
    'no_invoices' => 'لا يوجد فواتير',
    'search_by_inv_num' => 'ابحث برقم الفاتورة',
    'click_calendar_to_search_by_date' => 'اضغط على الروزنامة للبحث بالتاريخ',
    'invoice_num' => 'رقم الفاتورة',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'customer' => 'العميل',
    'total_price' => 'المبلغ الاجمالي',
    'actions' => 'عمليات',
    'monthly_reports' => 'التقارير الشهرية',
    'create_monthly_report' => 'انشاء تقرير شهري',
    'create' => 'انشاء',
    'are_you_sure_you_want_to_make_monthly_report' => 'هل أنت متأكد أنك تريد انشاء تقرير شهري لشهر',
    'monthly_report' => 'تقرير شهري',
    'cash_income' => 'الوارد الى الكاش',
    'card_income' => 'الوارد الى البطاقة',
    'stc_income' => 'الوارد الى stc-pay',
    'invoice' => 'فاتورة',
    'sales' => 'المبيعات',
    'current_month' => 'الشهر الحالي',
    'monthly_reports_for_sales' => 'التقارير الشهرية للمبيعات',
];
?>