<?php

return [
    'add_stock' => 'اضافة مخزون',
    'import_stock' => 'استيراد مخزون',
    'view_products' => 'عرض المنتجات',
    'add_product_to_stock' => 'اضافة منتج للمخزون',
    'arabic_name' => 'الاسم بالعربية',
    'english_name' => 'الاسم بالانجليزية',
    'product_type' => 'نوع المنتج',
    'accept_min' => 'يقبل الحد الأدنى',
    'import_stock_by_excel' => 'استيراد مخزون عن طريق اكسيل',
    'file' => 'الملف',
    'important_info' => 'معلومات هامة قبل الاستيراد',
    'file_dont_has_headers' => 'أن يكون الملف لا يحوي ترويسات أي يحوي المعطيات المراد إدخالها فقط',
    'order_columns' => 'أن تكون الأعمدة في الملف بالترتيب التالي :',
    'special_column_one' => 'العامود الأول يحوي رمز الباركود',
    'special_column_two' => 'العامود الثاني يحوي اسم المنتج بالعربية',
    'special_column_three' => 'العامود الثالث يحوي اسم المنتج بالانكليزية',
    'special_column_four' => 'العامود الرابع يحوي سعر التكلفة',
    'special_column_five' => 'العامود الخامس يحوي سعر المبيع',
    'special_column_six' => 'العامود السادس يحوي الكمية',
    'special_column_seven' => 'العامود السابع يحوي رقم نوع المنتج',
    'special_column_eight' => 'العامود الثامن يحوي القيمة 1 في حال المنتج يقبل الحد الأدنى والقيمة 0 في حال لا يقبل الحد الأدنى',
    'click_here_to_see_number_of_types' => 'انقر هنا لمشاهدة ارقام الأنواع للمنتجات',
    'quantity_available' => 'الكمية المتوفرة',
    'all_products' => 'كل المنتجات',
    'edit_product' => 'تعديل منتج',
    'repository_empty' => 'المخزن فارغ لا يوجد منتجات',
    'yes' => 'نعم',
    'no' => 'لا',
    'store' => 'متجر',
];
?>