<?php

return [
    'new_invoice' => 'فاتورة جديدة',
    'create' => 'انشاء',
    'hanging_invoice' => 'فاتورة معلقة',
    'complete' => 'استكمال',
    'customers' => 'العملاء',
    'view' => 'عرض',
    'name' => 'الاسم',
    'sell_price' => 'سعر البيع',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'scanner_input' => 'مدخل خاص ب scanner',
    'view_invoice' => 'عرض الفاتورة',
    'invoice_details' => 'تفاصيل الفاتورة',
    'invoice_code' => 'رقم الفاتورة',
    'tax_number' => 'الرقم الضريبي',
    'sum' => 'المجموع',
    'tax' => 'الضريبة',
    'total_price' => 'المبلغ الإجمالي',
    'payment_methods' => 'طرق الدفع',
    'invoice_status' => 'حالة الفاتورة',
    'cash' => 'كاش',
    'card' => 'بطاقة',
    'deliver' => 'تسليم',
    'customer_mobile' => 'جوال العميل',
    'input_mobile_number' => 'أدخل رقم الهاتف',
    'no_hanging_invoices' => 'لا يوجد فواتير معلقة',
    'delivered' => 'تم تسليمها',
    'sales_employee' => 'موظف البيع',
    'remaining_price_complete' => 'المبلغ المتبقي للاستكمال',
    'must_deliver' => 'الواجب تسليمها',
    'phone' => 'الجوال',
    'points' => 'النقاط',
    'edit' => 'تعديل',
    'search/add' =>'بحث\اضافة',
    'previous_sales' => 'المبيعات السابقة',
    'new_customer' => 'عميل جديد',
    'exist_customer' => 'عميل موجود',
    'search' => 'ابحث',
    'type_here_input_new_cust' => 'اكتب هنا لإدخال عميل آخر',
    'generated_name' => 'اسم منشأ من قبل النظام يمكنك تغييره',
    'no_previous_sales' => 'لا يوجد مبيعات سابقة',
    'date' => 'التاريخ',
    'archived' => 'مؤرشف',
    'min_limit_pay' => 'الحد الأدنى للدفع',
    'del_badge' => 'تم تسليمها',
    'hang_badge' => 'معلقة',
    'no_number' => 'لا يوجد رقم',
    'add_new_invoice' => 'اضافة فاتورة جديدة',
    'prescription' => 'الوصفة الطبية',
    'confirm' => 'تأكيد',
];
?>