<?php
    return [
        'financial_settings' => 'الاعدادات المالية',
        'customize' => 'تخصيص',
        'add' => 'اضافة',
        'new_employee' => 'موظف جديد',
        'employees' => 'الموظفين',
        'app' => 'التطبيق' ,
        'determine_min' => 'تحديد الحد الأدنى للدفع للفواتير المعلقة',
        'determine_tax' => 'تحديد الضريبة',
        'min' => 'الحد الأدنى',
        'tax' => 'الضريبة',
        'tax_num' => 'الرقم الضريبي',
        'emp_data' => 'بيانات الموظف',
        'name' => 'الاسم',
        'email' => 'الايميل',
        'password' => 'كلمة المرور',
        'mobile' => 'الجوال',
        'employees_in' => 'الموظفين في',
        'repository_logo' =>  'شعار المتجر',
        'prod_types' => 'انواع المنتجات',
        'click_here_to_see_types' => 'انقر هنا لمشاهدة كل أنواع المنتجات المسجلة في نظامك',
        'determine_types' => 'تحديد انواع المنتجات في النظام',
        'add_new_type' => 'اضافة نوع جديد',
        'type_here_the_new_type' => 'اكتب هنا النوع الجديد الذي تريد اضافته',
        'account' => 'الحساب',
        'settings' => 'الاعدادات',
        'logout' => 'تسجيل الخروج',
    ];
    ?>